# Bridget Hansen - Integrating and Cleaning all 3 Datasets

In [58]:
import pandas as pd

## Reading In Election Results CSV

In [61]:
#Reading in the elction results dataframe from the web scrape
election_results_df = pd.read_csv('election_results_complete.csv')
election_results_df

,state,county,trump votes,clinton votes,total votes,trump vote %,clinton vote %
0,alabama,Jefferson,134768,156873,291641,46.21,53.79
1,alabama,Mobile,95116,72186,167302,56.85,43.15
2,alabama,Madison,89520,62822,152342,58.76,41.24
3,alabama,Shelby,73020,22977,95997,76.06,23.94
4,alabama,Montgomery,34003,58916,92919,36.59,63.41
...,...,...,...,...,...,...,...
3039,wyoming,Crook,3348,273,3621,92.46,7.54
3040,wyoming,Washakie,2911,532,3443,84.55,15.45
3041,wyoming,Weston,3033,299,3332,91.03,8.97
3042,wyoming,Hot Springs,1939,400,2339,82.90,17.10
3043,wyoming,Niobrara,1116,115,1231,90.66,9.34

In [63]:
#Verifying the correct states were scraped and are present
election_results_df['state'].unique()

array(['alabama', 'arizona', 'arkansas', 'california', 'colorado',
       'delaware', 'florida', 'georgia', 'hawaii', 'idaho', 'illinois',
       'indiana', 'iowa', 'kansas', 'kentucky', 'louisiana', 'maryland',
       'michigan', 'minnesota', 'mississippi', 'missouri', 'montana',
       'nebraska', 'nevada', 'new-jersey', 'new-mexico', 'new-york',
       'north-carolina', 'north-dakota', 'ohio', 'oklahoma', 'oregon',
       'pennsylvania', 'south-carolina', 'south-dakota', 'tennessee',
       'texas', 'utah', 'virginia', 'washington', 'west-virginia',
       'wisconsin', 'wyoming'], dtype=object)

In [65]:
#Defining a state abrreievation name map
abbr_match = {
    'AL': 'alabama',
    'AZ': 'arizona',
    'AR': 'arkansas',
    'CA': 'california',
    'CO': 'colorado',
    'CT': 'connecticut',
    'DE': 'delaware',
    'FL': 'florida',
    'GA': 'georgia',
    'HI': 'hawaii',
    'ID': 'idaho',
    'IL': 'illinois',
    'IN': 'indiana',
    'IA': 'iowa',
    'KS': 'kansas',
    'KY': 'kentucky',
    'LA': 'louisiana',
    'ME': 'maine',
    'MD': 'maryland',
    'MA': 'massachusetts',
    'MI': 'michigan',
    'MN': 'minnesota',
    'MS': 'mississippi',
    'MO': 'missouri',
    'MT': 'montana',
    'NE': 'nebraska',
    'NV': 'nevada',
    'NH': 'new-hampshire',
    'NJ': 'new-jersey',
    'NM': 'new-mexico',
    'NY': 'new-york',
    'NC': 'north-carolina',
    'ND': 'north-dakota',
    'OH': 'ohio',
    'OK': 'oklahoma',
    'OR': 'oregon',
    'PA': 'pennsylvania',
    'RI': 'rhode-island',
    'SC': 'south-carolina',
    'SD': 'south-dakota',
    'TN': 'tennessee',
    'TX': 'texas',
    'UT': 'utah',
    'VT': 'vermont',
    'VA': 'virginia',
    'WA': 'washington',
    'WV': 'west-virginia',
    'WI': 'wisconsin',
    'WY': 'wyoming'
}

## Reading in the Electric Vehicle CSV

In [68]:
#Reading in the elctric vehicle data 
county_fuel_df = pd.read_csv('county_fuel.csv')
county_fuel_df

     state  county_id      county  electric vehicle %
0       AL       1001     Autauga            0.529443
1       AL       1003     Baldwin            1.052606
2       AL       1005     Barbour            0.331391
3       AL       1007        Bibb            0.277661
4       AL       1009      Blount            0.401097
...    ...        ...         ...                 ...
3137    WY      56037  Sweetwater            0.379538
3138    WY      56039       Teton            1.649361
3139    WY      56041       Uinta            0.355055
3140    WY      56043    Washakie            0.467190
3141    WY      56045      Weston            0.457854

[3142 rows x 4 columns]

In [70]:
#Matching the abbreievation to full state name
county_fuel_df['state'] = county_fuel_df['state'].map(abbr_match)
county_fuel_df['state'] = county_fuel_df['state'].str.lower()

In [72]:
#Veryifing 
county_fuel_df.head(5)

     state  county_id   county  electric vehicle %
0  alabama       1001  Autauga            0.529443
1  alabama       1003  Baldwin            1.052606
2  alabama       1005  Barbour            0.331391
3  alabama       1007     Bibb            0.277661
4  alabama       1009   Blount            0.401097

## Merging the election results with the electric vehicle data

In [75]:
#Merging the two data sets
election_results_with_county_fuel = pd.merge(election_results_df, county_fuel_df, on=['state', 'county'], how='inner')
election_results_with_county_fuel

,state,county,trump votes,clinton votes,total votes,trump vote %,clinton vote %,county_id,electric vehicle %
0,alabama,Jefferson,134768,156873,291641,46.21,53.79,1073,0.757062
1,alabama,Mobile,95116,72186,167302,56.85,43.15,1097,0.629073
2,alabama,Madison,89520,62822,152342,58.76,41.24,1089,1.131481
3,alabama,Shelby,73020,22977,95997,76.06,23.94,1117,1.035096
4,alabama,Montgomery,34003,58916,92919,36.59,63.41,1101,0.568207
...,...,...,...,...,...,...,...,...,...
3018,wyoming,Crook,3348,273,3621,92.46,7.54,56011,0.195534
3019,wyoming,Washakie,2911,532,3443,84.55,15.45,56043,0.467190
3020,wyoming,Weston,3033,299,3332,91.03,8.97,56045,0.457854
3021,wyoming,Hot Springs,1939,400,2339,82.90,17.10,56017,0.775054
3022,wyoming,Niobrara,1116,115,1231,90.66,9.34,56027,0.180941

## Reading in the Population Data CSV

In [78]:
pop = pd.read_csv('pop data.csv')
pop

      Unnamed: 0      county  population    state
0              0     Autauga       55243  alabama
1              1     Baldwin      207601  alabama
2              2     Barbour       25806  alabama
3              3        Bibb       22586  alabama
4              4      Blount       57494  alabama
...          ...         ...         ...      ...
3040        3040  Sweetwater       44222  wyoming
3041        3041       Teton       23234  wyoming
3042        3042       Uinta       20682  wyoming
3043        3043    Washakie        8165  wyoming
3044        3044      Weston        7220  wyoming

[3045 rows x 4 columns]

In [80]:
# Drop the 'Unnamed: 0' column (which came from saving with an index)
pop = pop.drop(columns=['Unnamed: 0'])

# Reset the index
pop = pop.reset_index(drop=True)
pop

          county  population    state
0        Autauga       55243  alabama
1        Baldwin      207601  alabama
2        Barbour       25806  alabama
3           Bibb       22586  alabama
4         Blount       57494  alabama
...          ...         ...      ...
3040  Sweetwater       44222  wyoming
3041       Teton       23234  wyoming
3042       Uinta       20682  wyoming
3043    Washakie        8165  wyoming
3044      Weston        7220  wyoming

[3045 rows x 3 columns]

In [82]:
#Checking datatypes
pop.dtypes

county        object
population     int64
state         object
dtype: object

In [84]:
#Checking state names to see if they match
pop['state'].unique()

array(['alabama', 'arizona', 'arkansas', 'california', 'colorado',
       'delaware', 'florida', 'georgia', 'hawaii', 'idaho', 'illinois',
       'indiana', 'iowa', 'kansas', 'kentucky', 'louisiana', 'maryland',
       'michigan', 'minnesota', 'mississippi', 'missouri', 'montana',
       'nebraska', 'nevada', 'new jersey', 'new mexico', 'new york',
       'north carolina', 'north dakota', 'ohio', 'oklahoma', 'oregon',
       'pennsylvania', 'south carolina', 'south dakota', 'tennessee',
       'texas', 'utah', 'virginia', 'washington', 'west virginia',
       'wisconsin', 'wyoming'], dtype=object)

In [86]:
#Adding hyphens to the state names with spaces to match the other integrated dataframe
pop['state'] = pop['state'].str.lower().str.replace(' ', '-', regex=False)

## Merging Population Data with the election results and vehicle dataframe

In [89]:
# Merging
election_results_with_county_fuel_and_pop = election_results_with_county_fuel.merge(pop, on=['state', 'county'], how='left')

In [91]:
#Displaying the fully integrated dataframe
election_results_with_county_fuel_and_pop

,state,county,trump votes,clinton votes,total votes,trump vote %,clinton vote %,county_id,electric vehicle %,population
0,alabama,Jefferson,134768,156873,291641,46.21,53.79,1073,0.757062,660343.0
1,alabama,Mobile,95116,72186,167302,56.85,43.15,1097,0.629073,414945.0
2,alabama,Madison,89520,62822,152342,58.76,41.24,1089,1.131481,356729.0
3,alabama,Shelby,73020,22977,95997,76.06,23.94,1117,1.035096,211282.0
4,alabama,Montgomery,34003,58916,92919,36.59,63.41,1101,0.568207,227170.0
...,...,...,...,...,...,...,...,...,...,...
3018,wyoming,Crook,3348,273,3621,92.46,7.54,56011,0.195534,7499.0
3019,wyoming,Washakie,2911,532,3443,84.55,15.45,56043,0.467190,8165.0
3020,wyoming,Weston,3033,299,3332,91.03,8.97,56045,0.457854,7220.0
3021,wyoming,Hot Springs,1939,400,2339,82.90,17.10,56017,0.775054,4654.0
3022,wyoming,Niobrara,1116,115,1231,90.66,9.34,56027,0.180941,2468.0

## Creating a Voter Turnout Percentage column

In [94]:
#Creating a new column voter turnout percentage
election_results_with_county_fuel_and_pop['voter turnout %'] = (election_results_with_county_fuel_and_pop['total votes'] / election_results_with_county_fuel_and_pop['population'])*100
election_results_with_county_fuel_and_pop

,state,county,trump votes,clinton votes,total votes,trump vote %,clinton vote %,county_id,electric vehicle %,population,voter turnout %
0,alabama,Jefferson,134768,156873,291641,46.21,53.79,1073,0.757062,660343.0,44.165078
1,alabama,Mobile,95116,72186,167302,56.85,43.15,1097,0.629073,414945.0,40.319078
2,alabama,Madison,89520,62822,152342,58.76,41.24,1089,1.131481,356729.0,42.705247
3,alabama,Shelby,73020,22977,95997,76.06,23.94,1117,1.035096,211282.0,45.435484
4,alabama,Montgomery,34003,58916,92919,36.59,63.41,1101,0.568207,227170.0,40.902848
...,...,...,...,...,...,...,...,...,...,...,...
3018,wyoming,Crook,3348,273,3621,92.46,7.54,56011,0.195534,7499.0,48.286438
3019,wyoming,Washakie,2911,532,3443,84.55,15.45,56043,0.467190,8165.0,42.167789
3020,wyoming,Weston,3033,299,3332,91.03,8.97,56045,0.457854,7220.0,46.149584
3021,wyoming,Hot Springs,1939,400,2339,82.90,17.10,56017,0.775054,4654.0,50.257843
3022,wyoming,Niobrara,1116,115,1231,90.66,9.34,56027,0.180941,2468.0,49.878444

## Data Cleaning

In [97]:
#Checking for Na values after merge
election_results_with_county_fuel_and_pop.isna().sum()

state                  0
county                 0
trump votes            0
clinton votes          0
total votes            0
trump vote %           0
clinton vote %         0
county_id              0
electric vehicle %     0
population            97
voter turnout %       97
dtype: int64

In [99]:
#Dropping na values for population and voter turnout as it is a derived column
election_results_with_county_fuel_and_pop = election_results_with_county_fuel_and_pop.dropna(subset=['population']).reset_index(drop=True)
election_results_with_county_fuel_and_pop = election_results_with_county_fuel_and_pop.dropna(subset=['voter turnout %']).reset_index(drop=True)

In [101]:
#Verifying drop
election_results_with_county_fuel_and_pop.isna().sum()

state                 0
county                0
trump votes           0
clinton votes         0
total votes           0
trump vote %          0
clinton vote %        0
county_id             0
electric vehicle %    0
population            0
voter turnout %       0
dtype: int64

In [108]:
#Dropping the county_id column as it is no longer needed
election_results_with_county_fuel_and_pop = election_results_with_county_fuel_and_pop.drop('county_id', axis=1)

## Saving the fully merged and complete CSV for analysis

In [111]:
election_results_with_county_fuel_and_pop.to_csv('election_results_with_county_fuel_and_pop.csv', index=False)