# Bridget Hansen - Cleaning Vehicle Data and Calculating Total Fuel Percentage

In [49]:
import pandas as pd

## Reading in the Excel File from Data.gov

In [51]:
#Reading in the Excel File
county_vehicles_df = pd.read_excel("2016cityandcountylightdutyvehicleinventory.xlsx", header=1, sheet_name=3)
county_vehicles_df

,state_abbr,geoid,county_id,county_name,fuel_type_org,fuel_type,class,before 1980,1980-99,1990-99,...,2009.1,2010.1,2011.1,2012.1,2013.1,2014.1,2015.1,2016.1,2017.1,2018.1
0,AL,1001,1001,Autauga,BI,Other/Unknown,Car,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL,1001,1001,Autauga,BI,Other/Unknown,Truck,NaN,NaN,0.000019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL,1001,1001,Autauga,DIES,Diesel vehicle,Car,NaN,0.000190,0.000038,...,0.000006,0.0,0.000009,0.000007,0.000009,0.000012,0.000005,NaN,NaN,NaN
3,AL,1001,1001,Autauga,DIES,Diesel vehicle,Truck,NaN,0.001143,0.005447,...,0.000000,0.0,0.000057,0.000051,0.000000,0.000029,0.000078,0.000074,0.0,NaN
4,AL,1001,1001,Autauga,DIES,Diesel vehicle,Unknown,0.000209,0.000019,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50810,WY,56045,56045,Weston,GAS,Gasoline vehicle,Unknown,0.048016,0.003170,0.000939,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50811,WY,56045,56045,Weston,HYBRID ELECTRIC VEHICLE,Hybrid electric vehicle,Car,NaN,NaN,NaN,...,0.000000,0.0,0.000000,0.000003,0.000015,0.000008,0.000003,0.000000,0.0,NaN
50812,WY,56045,56045,Weston,HYBRID ELECTRIC VEHICLE,Hybrid electric vehicle,Truck,NaN,NaN,NaN,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50813,WY,56045,56045,Weston,PLUG IN HYBRID ELECTRIC VEHICLE,Plug-in hybrid electric vehicle,Car,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
50814,WY,56045,56045,Weston,UNK,Other/Unknown,Unknown,0.006927,0.001174,0.000000,...,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN

In [52]:
#Checking column names 
county_vehicles_df.columns

Index([   'state_abbr',         'geoid',     'county_id',   'county_name',
       'fuel_type_org',     'fuel_type',         'class',   'before 1980',
             '1980-99',       '1990-99',            2000,            2001,
                  2002,            2003,            2004,            2005,
                  2006,            2007,            2008,            2009,
                  2010,            2011,            2012,            2013,
                  2014,            2015,            2016,            2017,
                  2018, 'before 1980.1',     '1980-99.1',     '1990-99.1',
              '2000.1',        '2001.1',        '2002.1',        '2003.1',
              '2004.1',        '2005.1',        '2006.1',        '2007.1',
              '2008.1',        '2009.1',        '2010.1',        '2011.1',
              '2012.1',        '2013.1',        '2014.1',        '2015.1',
              '2016.1',        '2017.1',        '2018.1'],
      dtype='object')

## Data Reduction and Cleaning

In [53]:
#Only keeping necessary columns
columns_to_keep = ['state_abbr', 'county_id', 'county_name', 'fuel_type_org', 'before 1980', '1980-99', '1990-99',2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]
county_vehicles_reduced = county_vehicles_df[columns_to_keep]
county_vehicles_reduced

,state_abbr,county_id,county_name,fuel_type_org,before 1980,1980-99,1990-99,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,AL,1001,Autauga,BI,NaN,NaN,NaN,NaN,0.000076,0.000171,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL,1001,Autauga,BI,NaN,NaN,0.000019,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AL,1001,Autauga,DIES,NaN,0.000190,0.000038,0.000133,0.000057,0.000095,...,NaN,0.000038,0.000114,0.000152,0.000229,0.000209,0.000267,0.000362,0.000171,NaN
3,AL,1001,Autauga,DIES,NaN,0.001143,0.005447,0.001238,0.001676,0.001600,...,0.001714,0.001752,0.000457,0.000381,0.001086,0.000971,0.000686,0.000648,0.001733,0.001638
4,AL,1001,Autauga,DIES,0.000209,0.000019,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50810,WY,56045,Weston,GAS,0.048016,0.003170,0.000939,0.000117,0.000000,0.000117,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50811,WY,56045,Weston,HYBRID ELECTRIC VEHICLE,NaN,NaN,NaN,NaN,0.000117,0.000000,...,0.000352,0.000470,0.000235,0.000470,0.000352,0.000117,0.000704,0.000352,0.000117,0.000235
50812,WY,56045,Weston,HYBRID ELECTRIC VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.000000,NaN,NaN,0.000117,NaN,NaN,NaN,NaN,NaN
50813,WY,56045,Weston,PLUG IN HYBRID ELECTRIC VEHICLE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000
50814,WY,56045,Weston,UNK,0.006927,0.001174,0.000000,0.000117,0.000822,0.000000,...,0.000117,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [55]:
#Changing the data types
county_vehicles_reduced["state_abbr"] = county_vehicles_reduced["state_abbr"].astype("category")
county_vehicles_reduced["county_name"] = county_vehicles_reduced["county_name"].astype("category")
county_vehicles_reduced["fuel_type_org"] = county_vehicles_reduced["fuel_type_org"].astype("category")

# verifying the data types
print(county_vehicles_reduced.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50815 entries, 0 to 50814
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state_abbr     50815 non-null  category
 1   county_id      50815 non-null  int64
 2   county_name    50815 non-null  category
 3   fuel_type_org  50815 non-null  category
 4   before 1980    9503 non-null   float64
 5   1980-99        21882 non-null  float64
 6   1990-99        29471 non-null  float64
 7   2000           29382 non-null  float64
 8   2001           32226 non-null  float64
 9   2002           32808 non-null  float64
 10  2003           29042 non-null  float64
 11  2004           28183 non-null  float64
 12  2005           28858 non-null  float64
 13  2006           26359 non-null  float64
 14  2007           25435 non-null  float64
 15  2008           28075 non-null  float64
 16  2009           28756 non-null  float64
 17  2010           27472 non-null  float64
 18  2011           29146 non-null  float64
 19  2012           31917 non-null  float64
 20  2013           32149 non-null  float64
 21  2014           30060 non-null  float64
 22  2015           30462 non-null  float64
 23  2016           28043 non-null  float64
dtypes: category(3), float64(20), int64(1)
memory usage: 8.4 MB
None

/var/folders/hj/lyck0d1j64sf7z36whj48gl40000gn/T/ipykernel_9719/4218540704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_vehicles_reduced["state_abbr"] = county_vehicles_reduced["state_abbr"].astype("category")
/var/folders/hj/lyck0d1j64sf7z36whj48gl40000gn/T/ipykernel_9719/4218540704.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_vehicles_reduced["county_name"] = county_vehicles_reduced["county_name"].astype("category")
/var/folders/hj/lyck0d1j64sf7z36whj48gl40000gn/T/ipykernel_9719/4218540704.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_vehicles_reduced["fuel_type_org"] = county_vehicles_reduced["fuel_type_org"].astype("category")

In [12]:
#Finding the na values
county_vehicles_reduced.isna().sum()

state_abbr           0
county_id            0
county_name          0
fuel_type_org        0
before 1980      41312
1980-99          28933
1990-99          21344
2000             21433
2001             18589
2002             18007
2003             21773
2004             22632
2005             21957
2006             24456
2007             25380
2008             22740
2009             22059
2010             23343
2011             21669
2012             18898
2013             18666
2014             20755
2015             20353
2016             22772
dtype: int64

In [14]:
#Coverting all column names to strings instead of integers
county_vehicles_reduced.columns = county_vehicles_reduced.columns.astype(str)

In [18]:
#Filling Na values only in the year columns
numeric_cols = county_vehicles_reduced.select_dtypes(include=['float64']).columns
county_vehicles_reduced[numeric_cols] = county_vehicles_reduced[numeric_cols].fillna(0)
county_vehicles_reduced

/var/folders/hj/lyck0d1j64sf7z36whj48gl40000gn/T/ipykernel_9719/2759444466.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_vehicles_reduced[numeric_cols] = county_vehicles_reduced[numeric_cols].fillna(0)

,state_abbr,county_id,county_name,fuel_type_org,before 1980,1980-99,1990-99,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,AL,1001,Autauga,BI,0.000000,0.000000,0.000000,0.000000,0.000076,0.000171,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,AL,1001,Autauga,BI,0.000000,0.000000,0.000019,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,AL,1001,Autauga,DIES,0.000000,0.000190,0.000038,0.000133,0.000057,0.000095,...,0.000000,0.000038,0.000114,0.000152,0.000229,0.000209,0.000267,0.000362,0.000171,0.000000
3,AL,1001,Autauga,DIES,0.000000,0.001143,0.005447,0.001238,0.001676,0.001600,...,0.001714,0.001752,0.000457,0.000381,0.001086,0.000971,0.000686,0.000648,0.001733,0.001638
4,AL,1001,Autauga,DIES,0.000209,0.000019,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50810,WY,56045,Weston,GAS,0.048016,0.003170,0.000939,0.000117,0.000000,0.000117,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50811,WY,56045,Weston,HYBRID ELECTRIC VEHICLE,0.000000,0.000000,0.000000,0.000000,0.000117,0.000000,...,0.000352,0.000470,0.000235,0.000470,0.000352,0.000117,0.000704,0.000352,0.000117,0.000235
50812,WY,56045,Weston,HYBRID ELECTRIC VEHICLE,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000117,0.000000,0.000000,0.000000,0.000000,0.000000
50813,WY,56045,Weston,PLUG IN HYBRID ELECTRIC VEHICLE,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50814,WY,56045,Weston,UNK,0.006927,0.001174,0.000000,0.000117,0.000822,0.000000,...,0.000117,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

## Calculating Total Electric Vehicle Percentage

In [20]:
#Cleaning the fuel type orginal column 
county_vehicles_reduced['fuel_type_org'] = county_vehicles_reduced['fuel_type_org'].str.strip().str.upper()

#Defining the vehicle types to keep
ev_types = ['ELECTRIC VEHICLE', 'HYBRID ELECTRIC VEHICLE', 'PLUG IN HYBRID ELECTRIC VEHICLE']

#filtering to only include electric vehicles
ev_only = county_vehicles_reduced[county_vehicles_reduced['fuel_type_org'].isin(ev_types)].copy()

/var/folders/hj/lyck0d1j64sf7z36whj48gl40000gn/T/ipykernel_9719/4013537416.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  county_vehicles_reduced['fuel_type_org'] = county_vehicles_reduced['fuel_type_org'].str.strip().str.upper()

In [22]:
#Displaying the data frame to verify
ev_only.head(5)

,state_abbr,county_id,county_name,fuel_type_org,before 1980,1980-99,1990-99,2000,2001,2002,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
5,AL,1001,Autauga,ELECTRIC VEHICLE,0.0,0.0,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000019,0.000038
12,AL,1001,Autauga,HYBRID ELECTRIC VEHICLE,0.0,0.0,0.0,0.000000,0.000019,0.000019,...,0.000343,0.000419,0.000381,0.000552,0.000400,0.000571,0.000857,0.000495,0.000495,0.000248
13,AL,1001,Autauga,HYBRID ELECTRIC VEHICLE,0.0,0.0,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
14,AL,1001,Autauga,PLUG IN HYBRID ELECTRIC VEHICLE,0.0,0.0,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000000,0.000000,0.000019,0.000000
24,AL,1003,Baldwin,ELECTRIC VEHICLE,0.0,0.0,0.0,0.000014,0.000005,0.000014,...,0.000019,0.000005,0.000019,0.000019,0.000029,0.000029,0.000029,0.000048,0.000053,0.000029

In [24]:
#Dropping fuel type column since data frame was reduced to only electric
ev_only = ev_only.drop(columns=['fuel_type_org'])
ev_only

,state_abbr,county_id,county_name,before 1980,1980-99,1990-99,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
5,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000019,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000019,0.000038
12,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000019,0.000019,0.000019,...,0.000343,0.000419,0.000381,0.000552,0.000400,0.000571,0.000857,0.000495,0.000495,0.000248
13,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
14,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000000,0.000000,0.000019,0.000000
24,AL,1003,Baldwin,0.0,0.0,0.0,0.000014,0.000005,0.000014,0.000000,...,0.000019,0.000005,0.000019,0.000019,0.000029,0.000029,0.000029,0.000048,0.000053,0.000029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50797,WY,56043,Washakie,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000106,0.000000,0.000000,0.000000,0.000000
50804,WY,56045,Weston,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000117,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50811,WY,56045,Weston,0.0,0.0,0.0,0.000000,0.000117,0.000000,0.000000,...,0.000352,0.000470,0.000235,0.000470,0.000352,0.000117,0.000704,0.000352,0.000117,0.000235
50812,WY,56045,Weston,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000117,0.000000,0.000000,0.000000,0.000000,0.000000
50813,WY,56045,Weston,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [28]:
# Identifying all the year columns
year_cols = [col for col in ev_only.columns if col.startswith('before') or col.isdigit()]

# Summing up the ev percentages in all rows
ev_only['ev_total_row'] = ev_only[year_cols].sum(axis=1)

In [30]:
#Displaying the dataframe to verify
ev_only.head(5)

,state_abbr,county_id,county_name,before 1980,1980-99,1990-99,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,ev_total_row
5,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000019,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000019,0.000038,0.000133
12,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000019,0.000019,0.000019,...,0.000419,0.000381,0.000552,0.000400,0.000571,0.000857,0.000495,0.000495,0.000248,0.005085
13,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000019
14,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000038,0.000000,0.000000,0.000019,0.000000,0.000057
24,AL,1003,Baldwin,0.0,0.0,0.0,0.000014,0.000005,0.000014,0.000000,...,0.000005,0.000019,0.000019,0.000029,0.000029,0.000029,0.000048,0.000053,0.000029,0.000319

## Creating a New DataFrame with County Id and Total EV Percentage

In [32]:
#Summing up the total ev_row for each county to get a total percentage of all ev types
total_ev_percentage = ev_only.groupby('county_id')['ev_total_row'].sum().reset_index(name='total_ev_percentage')
total_ev_percentage

      county_id  total_ev_percentage
0          1001             0.005294
1          1003             0.010526
2          1005             0.003314
3          1007             0.002777
4          1009             0.004011
...         ...                  ...
3137      56037             0.003795
3138      56039             0.016494
3139      56041             0.003551
3140      56043             0.004672
3141      56045             0.004579

[3142 rows x 2 columns]

In [34]:
# Keep the first instance of each row based on state_abbr, county_id, and county_name to not have repeat entries 
ev_only_unique = ev_only.drop_duplicates(subset=['state_abbr', 'county_id', 'county_name'])
ev_only_unique

,state_abbr,county_id,county_name,before 1980,1980-99,1990-99,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,ev_total_row
5,AL,1001,Autauga,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000019,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000019,0.000038,0.000133
24,AL,1003,Baldwin,0.0,0.0,0.0,0.000014,0.000005,0.000014,0.000000,...,0.000005,0.000019,0.000019,0.000029,0.000029,0.000029,0.000048,0.000053,0.000029,0.000319
38,AL,1005,Barbour,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000038,0.000000,0.000000,0.000000,0.000038
53,AL,1007,Bibb,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
70,AL,1009,Blount,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50739,WY,56037,Sweetwater,0.0,0.0,0.0,0.000021,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000021
50756,WY,56039,Teton,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000075,0.000000,0.000000,0.000000,0.000037,0.000187,0.000112,0.000150,0.000450,0.001050
50774,WY,56041,Uinta,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000043
50789,WY,56043,Washakie,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50804,WY,56045,Weston,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000117,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000117

In [36]:
#Defininf only the columns necesseary to keep and dropping all the year columns
ev_only_unique = ev_only_unique[['state_abbr', 'county_id', 'county_name']]
ev_only_unique

      state_abbr  county_id county_name
5             AL       1001     Autauga
24            AL       1003     Baldwin
38            AL       1005     Barbour
53            AL       1007        Bibb
70            AL       1009      Blount
...          ...        ...         ...
50739         WY      56037  Sweetwater
50756         WY      56039       Teton
50774         WY      56041       Uinta
50789         WY      56043    Washakie
50804         WY      56045      Weston

[3142 rows x 3 columns]

## Merging Cleand EV only DataFrame with The total EV Percentage

In [66]:
#merging the data frames to include the total ev percentage
county_fuel = ev_only_unique.merge(total_ev_percentage, on='county_id', how='left')
county_fuel

     state_abbr  county_id county_name  total_ev_percentage
0            AL       1001     Autauga             0.005294
1            AL       1003     Baldwin             0.010526
2            AL       1005     Barbour             0.003314
3            AL       1007        Bibb             0.002777
4            AL       1009      Blount             0.004011
...         ...        ...         ...                  ...
3137         WY      56037  Sweetwater             0.003795
3138         WY      56039       Teton             0.016494
3139         WY      56041       Uinta             0.003551
3140         WY      56043    Washakie             0.004672
3141         WY      56045      Weston             0.004579

[3142 rows x 4 columns]

In [68]:
# Multiply each value in the total ev_percentage column by 100 to convert it from decimal to percent
county_fuel['total_ev_percentage'] = county_fuel['total_ev_percentage'] * 100
county_fuel

     state_abbr  county_id county_name  total_ev_percentage
0            AL       1001     Autauga             0.529443
1            AL       1003     Baldwin             1.052606
2            AL       1005     Barbour             0.331391
3            AL       1007        Bibb             0.277661
4            AL       1009      Blount             0.401097
...         ...        ...         ...                  ...
3137         WY      56037  Sweetwater             0.379538
3138         WY      56039       Teton             1.649361
3139         WY      56041       Uinta             0.355055
3140         WY      56043    Washakie             0.467190
3141         WY      56045      Weston             0.457854

[3142 rows x 4 columns]

In [70]:
#Renaming columns
county_fuel.rename(columns={'state_abbr': 'state', 'county_name' : 'county', 'total_ev_percentage':'electric vehicle %'}, inplace=True)
county_fuel

     state  county_id      county  electric vehicle %
0       AL       1001     Autauga            0.529443
1       AL       1003     Baldwin            1.052606
2       AL       1005     Barbour            0.331391
3       AL       1007        Bibb            0.277661
4       AL       1009      Blount            0.401097
...    ...        ...         ...                 ...
3137    WY      56037  Sweetwater            0.379538
3138    WY      56039       Teton            1.649361
3139    WY      56041       Uinta            0.355055
3140    WY      56043    Washakie            0.467190
3141    WY      56045      Weston            0.457854

[3142 rows x 4 columns]

## Saving to a CSV File

In [44]:
#Saving the cleaned data set to a CSV file
county_fuel.to_csv("county_fuel.csv", index=False, encoding="utf-8")